MONGO_URL= 'mongodb+srv://vader:vader@cluster0.mvnru.mongodb.net/jobbyblog?retryWrites=true&w=majority'

MONGO_URL1='mongodb+srv://jobbyuser:12345@cluster0.mvnru.mongodb.net/jobbyblog?retryWrites=true&w=majority'

MONGO_URL2='mongodb+srv://jobbyinvited:12345@cluster0.mvnru.mongodb.net/jobbyblog?retryWrites=true&w=majority'

PORT= 4000